<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pizza Hut</title>
    <link rel="shortcut icon" href="./img/pizza.png">
    <meta name="description" content="For this lab you will need to add the correct semantic elements. Look at the comments in the code for directions on which element should be used. Don't forget to add the closing element is it requires one.">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="./css/style.css">
    <script type="text/javascript" src="./js/json.js"></script>
  </head>
  <body>
    <main>
      <header>
        <div class="one">
            <a href="index.html" target="_self"><img src="./img/pizza.png" alt="logo"></a>
        </div>
        <nav>
          <ul>
          <li><a href="index.html" target="_self">Home</a></li>
          <li><a href="index.html" target="_self">About us</a></li>
          <li><a href="index.html" target="_self">pizza</a></li>
          <li><a href="index.html" target="_self">Promos</a></li>
          <li><a href="index.html" target="_self">Contact us</a></li>
        </ul>
        </nav>
      </header>
      <section>
        <h4>The best pizzas under the one roof</h4>

      </section>
      <section>
        <h3>About Pizza</h3>
        <p>Pizza Hut, a subsidiary of Yum! Brands, is the world's largest pizza company and home of Pan Pizza. Pizza Hut began 60 years ago in Wichita, Kansas, and today is an iconic global brand that delivers more pizza, pasta and wings than any other restaurant in the world.Over the past 24 years, Pizza Hut has grown from strength to strength. At Pizza Hut, we believe in delighting the senses of each and every customer. This is why all dine-in outlets offer a unique family friendly dine-in experience whilst effectively capturing the gastronomic palate of the Sri Lankan consumer with innovative additions to its menu. Currently Pizza Hut serves a wide range of pizza toppings with an exciting selection of special crusts as well as appetizers, pastas, rice, desserts and beverages.<p>
      </section>
      <section style="overflow-x:auto;">
        <h4>Personal Details</h4>
        <form action="comeback to this" method="post" autocomplete="on" enctype="multipart/form-data">
          <label>Name:</label><br>
          <input type="text" name="name" placeholder="Name" required><br><br>
          <label>Address:</label><br>
          <input type="text" name="adress" placeholder="Address" required><br><br>
          <label for="bday">Birth Day</label><br>
          <input type="text" id="bday" name="DOB" placeholder="Birth Day"><br><br>
          <label>Email:</label><br>
          <input type="email" name="Email" placeholder="Email" required><br><br>
          <label>Phone Number:</label><br>
          <input type="text" name="Phone Number" placeholder="Phone Number"><br><br>

</form>
          <h4>Order Details</h4>
          <form action="comeback to this" method="post" autocomplete="on" enctype="multipart/form-data">
          <label>  Pizza Type: </label> <br>
          <table >
            <tr>
              <td>
          <label> Cheese Pizza</label>
            <input type="checkbox" name="chesse" id="cheese">
           <img src="./img/download (1).jfif" alt="cheese">
          </td>
          <td>
          <label > Chicken Pizza</label>
          <input type="checkbox" name="chicken" id="chicken">
         <img src="./img/download (2).jfif" alt="chicken">
         </td>
          </tr>
          <tr>
            <td>
          <br>
          <br>
          <label > Vegetable Pizza</label>
          <input type="checkbox" name="vege" id="vege">
          <img src="./img/images (1).jfif" alt="vege">
          </td>
          <td>
          <label > Sausage Pizza</label>
          <input type="checkbox" name="sausage" id="sausage">
          <img src="./img/download (3).jfif" alt="sausage">
        </td>
        </tr>
        </table>
  		</select><br><br>
      <label>  Pizza Type </label>
    <select>
    <option value="l">large</option>
    <option value="s">small</option>
    <option value="m"> medium</option>
  </select>
  		<br>
  		<br>
     <label> Toppings </label> <br>
		<input type="radio" name="chesse" value="cheese"> cheese<br>
		<input type="radio" name="sauce" value="female"> sauce<br>
    <input type="radio" name="onion" value="onion"> onion<br>
    <input type="radio" name="Black olives" value="Black olives">Black olives<br>
		<br>
      <input type="button" name="Submit" value="submit" onmouseover="ChangeColor()" id="btn1">
      </form>
      </section>
      <section>
      <h4>Feedback</h4>
      <form action="comeback to this" method="post" autocomplete="on" enctype="multipart/form-data">
        <label>Feedback:</label><br>
        <textarea name="feedback" placeholder="Give your comments for us ...." required></textarea><br><br>

    </main>
    <footer>
        <h4>Thank you! Have a nice day.</h4>
    </footer>
  </body>
  </html>
